import { ComponentFixture, TestBed } from '@angular/core/testing';
import { DebugElement } from '@angular/core';

import { <%= classify(name) %>Component } from './<%= dasherize(name) %>.component';

describe('<%= classify(name) %>Component', () => {
  let fixture: ComponentFixture<<%= classify(name) %>Component>;
  // Remove component, debugEl or nativeEl let variables if not needed.
  let component: <%= classify(name) %>Component;
  let debugEl: DebugElement;
  let nativeEl: Element | HTMLElement;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      imports: [<%= classify(name) %>Component],
    }).compileComponents();
    fixture = TestBed.createComponent(<%= classify(name) %>Component);
    component = fixture.componentInstance;
    debugEl = fixture.debugElement;
    nativeEl = debugEl.nativeElement;
  });

  it('should match snapshot', async () => {
    await fixture.whenStable();
    expect(component).toMatchSnapshot();
  });

  describe('firstComponentPublicMethod()', () => {
    it('should...', () => {
      expect(true).toBe(true);
    });
  });
});
